# SpringMVC_BOOT_JS

./: README.md  pom.xml
src/main/java/jm/: Application.java
src/main/java/jm/controller/: AdminController.java  UserController.java
src/main/java/jm/dao/: RoleRepository.java  UserRepository.java
src/main/java/jm/model/: Role.java  User.java
src/main/java/jm/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/jm/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/js/: users.js
src/main/resources/templates/: admin-page.html  user-page.html
